# Bankati-microservice

./: README.md
EcarteService/: pom.xml
EcarteService/src/main/java/com/EcarteService/: AppConfig.java  EcarteServiceApplication.java
EcarteService/src/main/java/com/EcarteService/client/: TransactionClient.java  UserClient.java  WalletClient.java
EcarteService/src/main/java/com/EcarteService/controller/: ECarteController.java  RecurringPaymentController.java  TransactionController.java
EcarteService/src/main/java/com/EcarteService/model/: BalanceResponse.java  ECarte.java  RecurringPayment.java  Transaction.java  TransactionRequest.java  User.java
EcarteService/src/main/java/com/EcarteService/repository/: ECarteRepository.java  RecurringPaymentRepository.java  TransactionRepository.java
EcarteService/src/main/java/com/EcarteService/service/: ECarteService.java  EmailService.java  RecurringPaymentService.java  TransactionService.java
EcarteService/src/main/resources/: application.properties
EcarteService/src/test/java/com/EcarteService/: EcarteServiceApplicationTests.java
User-Auth-service/: pom.xml
User-Auth-service/src/main/java/com/User_Auth_service/: UserAuthServiceApplication.java
User-Auth-service/src/main/java/com/User_Auth_service/config/: AppConfig.java  CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
User-Auth-service/src/main/java/com/User_Auth_service/controller/: CreancierController.java  ECarteController.java  UserController.java
User-Auth-service/src/main/java/com/User_Auth_service/dto/: ChangePasswordRequest.java  ReqRes.java
User-Auth-service/src/main/java/com/User_Auth_service/model/: Creancier.java  ECarte.java  User.java
User-Auth-service/src/main/java/com/User_Auth_service/repository/: CreancierRepository.java  ECarteRepository.java  UsersRepo.java
User-Auth-service/src/main/java/com/User_Auth_service/service/: CreancierService.java  ECarteService.java  EmailService.java  JWTUtils.java  OurUserDetailsService.java  UsersManagementService.java
User-Auth-service/src/main/resources/: application.properties
User-Auth-service/src/test/java/com/User_Auth_service/: UserAuthServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configurations/: EcarteService.properties  Transaction.properties  User-Auth-service.properties  crypto-service.properties  discovery.properties  gateway.properties  notifications-server.properties  transaction-service.properties  wallet-service.properties
crypto-service/: pom.xml
crypto-service/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/com/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/gateway/: CorsConfig.java
gateway/src/main/resources/: application.properties
notifications-server/: pom.xml
notifications-server/src/main/resources/: application.properties
notifs-server/: HELP.md
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/transactionservice/: AppConfig.java
transaction-service/src/main/java/com/example/transactionservice/controller/: RecurringPaymentController.java  TransactionController.java
transaction-service/src/main/java/com/example/transactionservice/model/: RecurringPayment.java  Transaction.java
transaction-service/src/main/java/com/example/transactionservice/repository/: RecurringPaymentRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/example/transactionservice/service/: EmailService.java  RecurringPaymentService.java  TransactionService.java
transaction-service/src/main/resources/: application.properties
wallet-service/: pom.xml
wallet-service/src/main/java/com/example/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.properties
(+29 files in other folders)
