spring.application.name=transaction-service
# Database Configuration
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_PPMcIA3iHVb8U8fpyp6@mysql-2941b198-khadijagoumarzouazte-43d2.a.aivencloud.com:17966/Transaction?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_PPMcIA3iHVb8U8fpyp6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# HikariCP (Connection Pooling)
spring.datasource.hikari.maximum-pool-size=10

# Enable logging of SQL queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
