spring.application.name=crypto-service
# Server Configuration
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_PPMcIA3iHVb8U8fpyp6@mysql-2941b198-khadijagoumarzouazte-43d2.a.aivencloud.com:17966/crypto_db?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_PPMcIA3iHVb8U8fpyp6
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
